

# ### RG Parameters
rg_name = "Dev-RG01"

rg_location = "eastus"

tags =  {
    "env" = "Dev"
    "Owner" = "naresh"
}


# ### Vnet Parameters

# vn_name = "Dev-VN01"

# vn_address_space = ["10.0.0.0/16"]


# ### Subnet Parameters

# subnet_name = "Dev-subnet1"
# subnet_address_prefixes = ["10.0.1.0/24"]



# ### NSG Parameters

# nsg_name = "Dev-nsg1"



# ### Pip parameters

# pip_name = "Dev-pip1"
# pip_allocation_method = "Static"

# ### Pip 2 parameters

# pip2_name = "Dev-pip2"



# ### Network_interface_parameters

# nic_name = "Dev-nic1"
# ip_config_name = "Dev-internal"
# ip_config_private_ip_allocation = "Dynamic"

# ### NIC2 parameters

# nic2_name = "Dev-nic2"
# ip_config_name2 = "external"




# ### Storage Account Parameters

# storage_name = "devsa01naresh"
# storage_account_tier = "Standard"
# storage_account_replication_type = "LRS"

# storage_tags = {
#     "env" = "Dev"
# }

# ### VM Parameters

# vm_name = "Dev-VM01"
# vm_size = "Standard_B1ls"
# vm_admin_username = "naresh"
# vm_admin_password = "Burrynaresh724#"
# vm_disable_password_authentication = false
# vm_caching = "ReadWrite"
# vm_storage_account_type = "Standard_LRS"


# ### VM2 parameters

# vm2_name = "Dev-VM02"

